<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        :root {
            --primary-color: #b640f5;
            --secondary-color: #f4f2ef;
        }

        @media (max-width: 600px) {
            body {
                background-color: white;
            }

            img {
                width: 120%;
            }

            .timer {
                color: black;
                font-size: 25px;
                text-align: center;
                margin-left: 10px;
                font-weight: 100px;
                border: 3px solid white;
                border-radius: 6px;
                background-color: var(--secondary-color);
            }

            img {
                width: 110%;
                display: block;
                margin: 0 auto;
                margin-top: 10px;
                border: 2px solid white;
                border-radius: 30px;
            }
        }

        body {

            background-color: #d8dfe4;
        }

        h1 {
            color: #b847f6;
            font-size: 48px;
            padding: 10px;
            text-align: center;
        }

        header {
            font-size: 80px;
            color: white;
            text-align: center;
        }

        h2 {
            color: white;
            text-align: center;
            padding: 10px;
        }

        .timer {
            color: black;
            font-size: 20px;
            text-align: center;
            margin: 40px;
            font-weight: 100px;
            border: 3px solid white;
            border-radius: 6px;
            background-color: var(--secondary-color);
        }

        .timer-top {
            color: black;
            font-size: 20px;
            text-align: center;
            margin: 20px;
            font-weight: 100px;
            border: 3px solid white;
            border-radius: 6px;
            background-color: var(--secondary-color);
        }



        .date {
            color: white;
            font-size: 20px;
            margin: 10px;
            margin-top: 40px;
            text-align: center;
        }



        img {
            width: 110%;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            border: 2px solid white;
            border-radius: 30px;
        }

        .top {
            width: 110%;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            border: 2px solid white;
            border-radius: 30px;
        }

        a {
            text-align: center;
        }

        .navbar-brand {
            color: #b847f6;
        }

        .navbar-brand:hover {
            color: #b640f5;
        }

        .navbar {
            color: #b847f6;
            margin-top: 4px;
            border-radius: 4px;
            margin-bottom: 20px;
            border-bottom: 2px solid white;
        }

        .nav-link {
            color: white;
            background-color: #b640f5;
            margin: 4px;
            border-radius: 8px;
        }

        .nav-link:hover {
            color: #b640f5;
            text-decoration: underline;
            background-color: white;
            cursor: pointer;
            margin: 4px;
            border-radius: 5px;
            transition: 0ms;
        }

        .btn {
            color: white;
            border: 1px solid white;
            display: block;
            margin: 0 auto;
        }

        .btn:hover {
            color: white;
            background-color: #b640f5;
        }


        strong {
            color: #b847f6;
        }

        hr {
            color: #b640f5;
            font-size: 20px;
            font-weight: 400px;
        }

        .icon {
            color: #b847f6;
            width: 50px;
            height: auto;
            border: none;
        }

        footer {
            text-align: center;
            opacity: 0.25;
            font-size: 20px;
            border-top: 2px solid var(--primary-color);



        }
    </style>
    <title>Seven</title>
</head>

<body>

    <div class="container">
        <nav class="navbar navbar-expand-lg " id="#navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"> <img class="icon"
                        src="https://img.icons8.com/color/48/bts-logo.png" alt="bts-logo" /></a>


                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" id="collapseButton"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <a class="nav-link" href="seven.html">All</a>
                        <a class="nav-link" href="namjoon.html"> Namjoon 🐨</a>
                        <a class="nav-link" href="jin.html"> Jin 🐹</a>
                        <a class="nav-link" href="yoongi.html"> Yoongi 🐱</a>
                        <a class="nav-link" href="hobi.html"> Hoseok 🐿️</a>
                        <a class="nav-link" href="jimin.html"> Jimin 🐥</a>
                        <a class="nav-link" href="tae.html"> Taehyung 🐯</a>
                        <a class="nav-link" href="jungkook.html"> Jungkook 🐰</a>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="row">
            <div class="col-6 col-lg-2">
                <img class="top" src="Images/jin1.jpeg" alt="">

            </div>
            <div class="col-6 col-lg-2">
                <div class="date"> June 12, 2024</div>
                <div class="timer-top" id="jin-timer"></div>
            </div>
            <div class="col-6 col-lg-2">
                <img class="top" src="Images/hope.jpeg" alt="">
            </div>
            <div class="col-6 col-lg-2">
                <div class="date"> October 17, 2024</div>
                <div class="timer-top" id="hobi-timer"></div>
            </div>
            <div class="col-6 col-lg-2">
                <img class="top" src="Images/suga4.jpeg" alt="">
            </div>
            <div class="col-6 col-lg-2">
                <div class="date"> June 21, 2025</div>
                <div class="timer-top" id="suga-timer"></div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-6 col-lg-4">
                <img src="Images/hub.jpeg" alt="">
            </div>

            <div class="col-6 col-lg-4">
                <div class="date"> June 10, 2025</div>
                <div class="timer ml-5" id="namtae-timer"></div>
            </div>
            <div class="col-6 col-lg-4">
                <img src="Images/tae.jpeg" alt="">
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-6 col-lg-4">
                <img src="Images/jkk.jpeg" alt="">

            </div>
            <div class="col-6 col-lg-4">
                <div class="date"> June 11, 2025</div>
                <div class="timer" id="jikook-timer"></div>
            </div>
            <div class="col-6 col-lg-4">
                <img src="Images/jam.jpeg" alt="">
            </div>
        </div>

        <footer class="mt-10">
            <img class="icon" src="https://img.icons8.com/color/48/bts-logo.png" href="index.html" alt="bts-logo" />
        </footer>

    </div>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>